VITE_SUPABASE_PROJECT_ID="ptfopujjuigarbuxnlww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Zm9wdWpqdWlnYXJidXhubHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTg3NTEsImV4cCI6MjA3MjQ5NDc1MX0.rOhD37LUWLEtBY9FEnhq-ekr3U9PK-fqPGqYxu3SvwI"
VITE_SUPABASE_URL="https://ptfopujjuigarbuxnlww.supabase.co"
